wechat_upload_material_url=https://api.weixin.qq.com/cgi-bin/media/upload?access_token=ACCESS_TOKEN&type=TYPE
wechat_upload_news_url=https://api.weixin.qq.com/cgi-bin/media/uploadnews?access_token=ACCESS_TOKEN
wechat_group_send_url=https://api.weixin.qq.com/cgi-bin/message/mass/send?access_token=ACCESS_TOKEN

####################dev#########################

#静态资源项目地址
#srs_project_url=http://localhost:8080/
#静态资源项目绝对路径
#srs_absolute_url=C:\workspace_idea\LiCarMaven\out\artifacts

#图片素材文件夹路径
mat_image_dir_path=wechat/material/image/
wechat_get_at=http://localhost:8080/crf_invest_wechat/coreController/getAccessToken.do
wechat_add_upd_kf_url=http://localhost:8080/crf_invest_wechat/coreController/addOrEditKf.do
wechat_del_kf_url=http://localhost:8080/crf_invest_wechat/coreController/deleteKf.do
query_fuiou_balance_url=http://localhost:8080/crf_invest_app/fuiouController/queryBalanceByPhone.do
update_user_yqm_rul=http://118.242.3.226:12803/crf_wechat/updateUserRecomNo.do
Manually_update_product=http://127.0.0.1:8080/crf_invest_app/product/updateProduct.do
app.secrkey=123456

####################pro#########################

##静态资源项目地址
#srs_project_url=http://wxlc.crfchina.com/crf_invest_srs/
##静态资源项目绝对路径
#srs_absolute_url=/data/app/tomcat/tomcat-8080/webapps/crf_invest_srs/
##图片素材文件夹路径
#mat_image_dir_path=wechat/material/image/
#wechat_get_at=http://wxlc.crfchina.com/crf_invest_wechat/coreController/getAccessToken.do
#wechat_add_upd_kf_url=http://wxlc.crfchina.com/crf_invest_wechat/coreController/addOrEditKf.do
#wechat_del_kf_url=http://wxlc.crfchina.com/crf_invest_wechat/coreController/deleteKf.do
#query_fuiou_balance_url=http://127.0.0.1/crf_invest_app/fuiouController/queryBalanceByPhone.do
#update_user_yqm_rul=http://192.168.198.194:8003/updateUserRecomNo.do
#app.secrkey=654321


